2023-11-09
08:00|GENERAL     |      |JUAN PEREZ          |ADULTO|C|0101010101|099000000|1986-01-01|
08:20|ESPECIALISTA|TRAUMA|JUANA RAMIREZ       |ADULTO|C|1234567890|099000000|1986-01-02|
08:40|ESPECIALISTA|OTORIN|MARIA NUNEZ         |PMENOR|P|AJH0000001|099000001|2015-01-03|APO|MARIA NUNEZ|C|0202020202|1986-01-02|

2023-11-08
08:20|GENERAL|      |MARIA NUNEZ         |ADULTO|P|1234567890|099000001|1986-01-01|
08:20|GENERAL|      |MARIA NUNEZ         |ADULTO|P|1234567890|099000001|1986-01-01|

NUEVA CITA
2023-11-09|10:00|GENERAL| |JUANA RAMIREZ |PMENOR|C|1234567890|0900000100|2014-01-01|APO|MARIA NUNEZ|C|0202020202|1986-01-02|