2023-10-23
08:00|GENERAL     |      |JUAN PEREZ          |ADULTO|C|0101010101|099000000|1986-01-01|
08:00|ESPECIALISTA|TRAUMA|JUANA RAMIREZ       |ADULTO|C|1234567890|099000000|1986-01-02|
08:20|ESPECIALISTA|OTORIN|MARIA NUNEZ         |PMENOR|P|AJH0000001|099000001|2015-01-03|APO|MARIA NUNEZ         |C|0202020202|1986-01-02|
08:00|ESPECIALISTA|GINECO|LORENA DIAZ         |ADULTO|C|0101010103|099000000|1986-01-04|
09:00|ESPECIALISTA|GINECO|LORENA DIAZ         |ADULTO|C|0101010104|099000000|1986-01-05|
2023-10-24
08:20|GENERAL|      |MARIA NUNEZ         |ADULTO|P|1234567890|099000001|1986-01-01|
08:20|GENERAL|      |MARIA NUNEZ         |ADULTO|P|1234567890|099000001|1986-01-01|
error no se pudo agregar la cita: cedula debe tener 10 digitos

NUEVA CITA
2023-10-24|08:20|GENERAL|   |JESSICA NUNEZ|PMENOR|C|1234567890|099000001|2015-01-01|APO|MARIA NUNEZ